{
    "name": "check-in-reminder",
    "version": "1.0.0",
    "description": "Check In Reminder Bot",
    "main": "index.js",
    "author": "Matt Kleinsmith",
    "dependencies": {
        "discord.js": "^14.2.0"
    }
}
